<!DOCTYPE html>
<html>
<title>Food off | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/mycss.css">
<style>
    .bgimg{
        background-image: url("Imagenes/fries.jpg");
    }
</style>
<body>

<div class="w3-top w3-hide-small topnav">
  <div class="w3-bar w3-xlarge w3-black" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button"><img src="Logos/logo.png" style="height:28px;width:28px"></a>
    <div class="dropdown">
        <button class="w3-button navlist">MENÚ</button>
        <div class="dropdown-content">
            <a href="Pizzas.html">Pizzas</a>
            <a href="Hamburguesas.html">Hamburguesas</a>
            <a href="Postres.html">Postres</a>
            <a href="Sushi.html">Sushi</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="w3-button navlist">RESTAURANTES</button>
        <div class="dropdown-content">
            <a href="Lockers.html">Lockers</a>
            <a href="Modelo.html">Modelo</a>
            <a href="Gorditas.html">Gorditas Doña Tota</a>
            <a href="Volada.html">D' Volada</a>
        </div>
    </div>
    <a href="index.html#about"><button class="w3-button navlist">ACERCA</button></a>
    <a href="index.html#CON"><button class="w3-button navlist">CONTACTO</button></a>
    <a href="Registro.html"><span class="w3-right w3-button w3-red w3-round" style="font-size:20px;float:right;margin-right:10px;margin-top:3px;">Registrarse</span></a>
    <a href="LogIn.html"><span class="w3-right w3-button w3-white w3-round" style="font-size:20px;float:right;margin-right:10px;margin-top:3px;">Iniciar sesión</span></a>
  </div>
</div>
<br><br>
<!-- #region Jssor Slider Begin -->
    <script src="js/jssor.slider-23.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="Imagenes/fries2.png" />
                <div style="position:absolute;top:30px;left:575px;width:600px;height:120px;z-index:0;font-size:50px;color:#ffffff;line-height:60px;"><img src="Logos/logo.png" style="width:150px;height:150px"></div>
                <div style="position:absolute;top:250px;left:350px;width:600px;height:120px;z-index:0;font-size:120px;color:#ffffff;line-height:90px;font-family:Especial;text-align:center">Comida hasta tu asiento</div>
            </div>
            <div>
                
                <img data-u="image" src="Imagenes/yaquistadium.png"/>
                <div style="position:absolute;top:50px;left:50px;width:400px;height:120px;z-index:0;font-size:70px;color:#000;line-height:60px;font-family:Especial;text-align:center">Ya en el Nuevo Estadio Yaquis!</div>
            </div>
            <div>
                <img data-u="image" src="Imagenes/cesarbanner.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->


<div class="w3-container w3-padding-64 w3-white w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><b>QUE ES FOOD OFF?</b></h1>
    <p>Food off es una aplicación inteligente que te permite pedir comida hasta tu asiento en el estadio, y lo mejor, es gratis!. Solo
    baja la app desde la App Store o Google Play y disfruta de este gran servicio.</p>
    <img src="Imagenes/iphone.png" style="width:350px" class="w3-right">
    <br><h1>Es muy sencillo pedir:</h1>
    <pre>1. Baja la app vía App Store o Google Play
2. Abre y selecciona tu restaurante favorito
3. Orderna la comida y haz el checkout
4. Recibes la comida en tu asiento
5. Disfruta!</pre><br>
    <p>Tenemos presencia en los principales estadios del noroeste de México. Hasta en el Nuevo Estadio Yaquis.</p>
    <h1>Restaurantes y bebidas</h1>
    <div class="w3-center">
        <img src="Logos/lockers.png" class="w3-center rest">
        <img src="Logos/modelo.png" class="w3-center rest">
        <img src="Logos/tota.png" class="w3-center rest">
        <img src="Logos/volada.png" class="w3-center rest">
    </div>
    
  </div>
</div>
    
<div class="w3-container w3-padding-64 w3-grey w3-xlarge" id="CON">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contacto</h1>
    <p>Si quieres hacernos llegar tus comentarios y/o sugerencias, por favor llena este formato y enseguida nos pondremos en contacto contigo. Gracias por tu preferencia.</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-8 w3-border" type="text" placeholder="Nombre" required name="Nombre"></p>
      <p><input class="w3-input w3-padding-8 w3-border" type="email" placeholder="e-mail" required name="e-mail"></p>
      <p><input class="w3-input w3-padding-8 w3-border" type="text" placeholder="Teléfono" required name="Telefono"></p>
      <p><input class="w3-input w3-padding-8 w3-border" type="text" placeholder="Ciudad y estado" required name="Ciudad"></p>
      <p><input class="w3-input w3-padding-8 w3-border" type="text" placeholder="Mensaje" required name="Mensaje"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">Enviar</button></p>
    </form>
  </div>
</div>
    

<footer class="w3-center w3-black w3-padding-48 w3-xlarge">
    <img src="Imagenes/stores.png" style="width:10%"><br>
    <img src="Logos/logo.png" style="height:150px;width:150px">
    <p>Neonsoft 2017</p>
</footer>

</body>
</html>